appventascp3/appventascp3/addproductos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appventascp3.addproductos" BackgroundColor="#FDE49C">
    <ContentPage.Content>
        <StackLayout  HorizontalOptions="Center" Spacing="10" WidthRequest="350" Padding="0,10">
            <Image Source="icono_appventa.png" WidthRequest="200"></Image>
            <Label Text="Appventas" FontAttributes="Bold" TextColor="#876445" FontSize="40" HorizontalTextAlignment="Center"></Label>
            <StackLayout Background="#ffff" VerticalOptions="FillAndExpand" Padding="20" Spacing="25">
                <Label Text="Add Products"  FontAttributes="Bold" TextColor="#876445" FontSize="30" HorizontalTextAlignment="Center"></Label>
                <Entry  x:Name="nombreproducto"  TextColor="black"  Placeholder="nombre del producto" PlaceholderColor="#CA965C" FontSize="20" ></Entry>
                <Entry x:Name="precioproducto" TextColor="black"   Placeholder="Precio"  PlaceholderColor="#CA965C" FontSize="20"></Entry>
                <Entry  x:Name="cantidadproducto"  TextColor="black"   Placeholder="Cantidad"  PlaceholderColor="#CA965C" FontSize="20"></Entry>
                <Button x:Name="agregarproductos" Clicked="agregarproductos_Clicked" Text="Add" TextColor="White" FontAttributes="Bold" FontSize="20" Background="#CA965C" CornerRadius="8" ></Button>
                <StackLayout>
                    <Button x:Name="pasarempleado" Clicked="pasarempleado_Clicked" Text="Employee" TextColor="White"  FontAttributes="Bold" FontSize="20" Background="#CA965C" CornerRadius="8"></Button>
                    <Button Margin="10" x:Name="irlogin" Clicked="irlogin_Clicked" Text="Client" TextColor="White"  FontAttributes="Bold" FontSize="20" Background="#CA965C" CornerRadius="8"></Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>