appventascp3/appventascp3/admijefe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appventascp3.admijefe" Background="#FDE49C">
    <ContentPage.Content>
        <StackLayout  HorizontalOptions="Center" Spacing="10" WidthRequest="350" Padding="0,10">
            <Image Source="icono_appventa.png" WidthRequest="200"></Image>
            <Label Text="Appventas" FontAttributes="Bold" TextColor="#876445" FontSize="40" HorizontalTextAlignment="Center"></Label>
            <StackLayout Background="#ffff" VerticalOptions="FillAndExpand" Padding="20" Spacing="25">
                <Label Text="Administrator" Padding="40" FontAttributes="Bold" TextColor="#876445" FontSize="30" HorizontalTextAlignment="Center"></Label>
                <Entry TextColor="black" x:Name="correos" Placeholder="Correo del Administrador" PlaceholderColor="#CA965C" FontSize="20" ></Entry>
                <Entry TextColor="black" x:Name="contraseñas"  Placeholder="Contraseña del administrador" IsPassword="True" PlaceholderColor="#CA965C" FontSize="20"></Entry>
                <Button  x:Name="administradoradd" Clicked="add_Clicked"  Text="Iniciar sesión" TextColor="White" FontAttributes="Bold" FontSize="20" Background="#CA965C" CornerRadius="8" ></Button>
                <Button  x:Name="administrador" Clicked="administrador_Clicked"  Text="Regresar" TextColor="White" FontAttributes="Bold" FontSize="20" Background="#CA965C" CornerRadius="8" ></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>