appventascp3/appventascp3/contraseña.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appventascp3.contraseña" BackgroundColor="#FDE49C" >
    <ContentPage.Content>
        <StackLayout  HorizontalOptions="Center" Spacing="10" WidthRequest="350" Padding="0,10">
            <Image Source="icono_appventa.png" WidthRequest="200"></Image>
            <Label Text="Actualizar Contraseña" FontAttributes="Bold" TextColor="#876445" FontSize="40" HorizontalTextAlignment="Center"></Label>
            <StackLayout Background="#ffff" VerticalOptions="FillAndExpand" Padding="20" Spacing="25">
                <Label Text="Cambio de contraseña"  FontAttributes="Bold" TextColor="#876445" FontSize="30" HorizontalTextAlignment="Center"></Label>
                <Entry  TextColor="Black" x:Name="correos" Placeholder="Confirma  tu correo" PlaceholderColor="#CA965C" FontSize="20" ></Entry>
                <Entry TextColor="Black" x:Name="Contraseñaanterior" Placeholder="Contraseña Anterior" PlaceholderColor="#CA965C" FontSize="20"></Entry>
                <Entry  TextColor="Black" x:Name="contraseñanueva"  Placeholder="Nueva contraseña" PlaceholderColor="#CA965C" FontSize="20"></Entry>
                <Button Text="Cambiar" x:Name="Contraseñaactualizada" Clicked="Contraseñaactualizada_Clicked"  TextColor="White" FontAttributes="Bold" FontSize="20" Background="#CA965C" CornerRadius="8" ></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>