appventascp3/appventascp3/datospersonales.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appventascp3.datospersonales" Background="#FDE49C">
    <ContentPage.Content>
        <StackLayout  HorizontalOptions="Center" Spacing="10" WidthRequest="350" Padding="0,10">
            <Image Source="icono_appventa.png" WidthRequest="200"></Image>
            <Label Text="Appventas" FontAttributes="Bold" TextColor="#876445" FontSize="40" HorizontalTextAlignment="Center"></Label>
            <StackLayout Background="#ffff" VerticalOptions="FillAndExpand" Padding="20" Spacing="11">
                <Label Text="ACTUALIZAR DATOS"  FontAttributes="Bold" TextColor="#876445" FontSize="30" HorizontalTextAlignment="Center"></Label>
                <Entry x:Name="correos" Placeholder="Confirma  tu correo" TextColor="black" PlaceholderColor="#CA965C" FontSize="20"></Entry>
                <Entry x:Name="nombreanterior"  Placeholder="Dato del nombre anterior" TextColor="black" PlaceholderColor="#CA965C" FontSize="20" ></Entry>
                <Entry  x:Name="nombrenuevo" Placeholder="Ingresa nombre nuevo" TextColor="black" PlaceholderColor="#CA965C" FontSize="20"></Entry>
                <Entry  x:Name="apellidoanterior" Placeholder="Dato del apellido anterior" TextColor="black" PlaceholderColor="#CA965C" FontSize="20" ></Entry>
                <Entry  x:Name="apellidonuevo" Placeholder="Ingresa apellido nuevo" TextColor="black" PlaceholderColor="#CA965C" FontSize="20"></Entry>
            </StackLayout>
            <Button Text="Actualizar Datos" Clicked="actualizar_Clicked" FontAttributes="Bold" Background="#876445" FontSize="20" CornerRadius="20" x:Name="actualizar" ></Button>
            <Button Text="Cambiar Contraseña" x:Name="cambiarcontraseña" Clicked="cambiarcontraseña_Clicked" FontAttributes="Bold" Background="#876445" FontSize="20" CornerRadius="20"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>