appventascp3/appventascp3/empleadoadd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appventascp3.empleadoadd" BackgroundColor="#FDE49C">
    <ContentPage.Content>
        <StackLayout  HorizontalOptions="Center" Spacing="10" WidthRequest="350" Padding="0,10">
            <Image Source="icono_appventa.png" WidthRequest="200"></Image>
            <Label Text="Appventas" FontAttributes="Bold" TextColor="#876445" FontSize="40" HorizontalTextAlignment="Center"></Label>
            <StackLayout Background="#ffff" VerticalOptions="FillAndExpand" Padding="20" Spacing="25">
                <Label Text="Agregar persona Domicilio"  FontAttributes="Bold" TextColor="#876445" FontSize="30" HorizontalTextAlignment="Center"></Label>
                <Entry x:Name="empleadonombre" TextColor="black"  Placeholder="nombre del empleado" PlaceholderColor="#CA965C" FontSize="20" ></Entry>
                <Entry x:Name="empleadotransporte"  TextColor="black"   Placeholder="medio de transporte"  PlaceholderColor="#CA965C" FontSize="20"></Entry>
                <Entry x:Name="empleadotelefono"  TextColor="black"   Placeholder="Telefono Contacto"  PlaceholderColor="#CA965C" FontSize="20"></Entry>
                <Button x:Name="agregarempleadobd" Clicked="agregarempleadobd_Clicked" Text="Add" TextColor="White" FontAttributes="Bold" FontSize="20" Background="#CA965C" CornerRadius="8" ></Button>
                <StackLayout>
                    <Button Margin="40" x:Name="irlogin2" Clicked="irlogin2_Clicked" Text="Client" TextColor="White"  FontAttributes="Bold" FontSize="20" Background="#CA965C" CornerRadius="8"></Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>