appventascp3/appventascp3/login.xaml


<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appventascp3.login" BackgroundColor="#FDE49C">
    <ContentPage.Content>
        <StackLayout  HorizontalOptions="Center" Spacing="10" WidthRequest="350" Padding="0,10">
            <Image Source="icono_appventa.png" WidthRequest="200"></Image>
            <Label Text="Appventas" FontAttributes="Bold" TextColor="#876445" FontSize="40" HorizontalTextAlignment="Center"></Label>
            <StackLayout Background="#ffff" VerticalOptions="FillAndExpand" Padding="20" Spacing="25">
                <Label Text="Iniciar sesion"  Padding="20" FontAttributes="Bold" TextColor="#876445" FontSize="30" HorizontalTextAlignment="Center"></Label>
                <Entry TextColor="black" x:Name="correos" Placeholder="Correo" PlaceholderColor="#CA965C" FontSize="20" ></Entry>
                <Entry TextColor="black" x:Name="contraseñas"  Placeholder="Contraseña" IsPassword="True" PlaceholderColor="#CA965C" FontSize="20"></Entry>
                <Button x:Name="productosapp"   Clicked="productosapp_Clicked"  Text="Iniciar sesion" TextColor="White" FontAttributes="Bold" FontSize="20" Background="#CA965C" CornerRadius="8" ></Button>
              
                <StackLayout>
                    <Button Margin="40" x:Name="regresarinicio" Clicked="regresarinicio_Clicked" Text="Regresar" TextColor="White"  FontAttributes="Bold" FontSize="20" Background="#CA965C" CornerRadius="8"></Button>
                </StackLayout>
            </StackLayout>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>